// Colemak-SE symbols for xkb on X.org Server 7.x
// 2018, github.com/motform/colemak-se. GPL3.
// Only remaps keys that diff.
// symbol layer by isak simonsson

partial alphanumeric_keys
xkb_symbols "colemak" {

	include "se(basic)"

	name[Group1]="Swedish (Colemak)";

	// top row
	key <AD03> { [ f, F ] };
	key <AD04> { [ p, P ] };
	key <AD05> { [ g, G ] };
	key <AD06> { [ j, J ] };
	key <AD07> { [ l, L ] };
	key <AD08> { [ u, U ] };
	key <AD09> { [ y, Y ] };
	key <AD10> { [ odiaeresis, Odiaeresis ] };
	key <AD11> { [ aring, Aring ] };

	// home row
    key <AC01> { [ a, A, asciicircum, asciitilde] };
	key <AC02> { [ r, R ] };
	key <AC03> { [ s, S ] };
	key <AC04> { [ t, T, braceleft, braceright] };
	key <AC05> { [ d, D, parenleft, parenleft ] };
	key <AC06> { [ h, H, parenright, parenright] };
	key <AC07> { [ n, N, ntilde ] };
	key <AC08> { [ e, E, colon ] };
	key <AC09> { [ i, I, semicolon ] };
	key <AC10> { [ o, O, dollar ] };

	// bottom row
	key <AB06> { [ k, K ] };

    // Caps Lock → Backspace
    key <CAPS> { [ BackSpace ] };

};